non-gon: IGeometry2D
Interface IGeometry2D
interface IGeometry2D {
    center: Vector3;
    geometry: any;
    rotation: Vector3;
    segments: number;
    type: GeometryType2D;
    getCenter(): Vector3;
    getGeometry(): any;
    getRotation(): Vector3;
    getSegments(): number;
    getType(): GeometryType2D;
    ProximityQuery(
        geometry: IGeometry3D | IGeometry2D,
        method?: string,
    ): boolean;
    ShortestDistance(geometry: IGeometry3D | IGeometry2D): [Vector3, Vector3];
}
Implemented by
Circle
ConvexLine
Convexcircle
Ellipse
Geometry2DBase
Line
Plane
Point
Superellipse
Index
Properties
center
geometry
rotation
segments
type
Methods
getCenter
getGeometry
getRotation
getSegments
getType
ProximityQuery
ShortestDistance
Properties
Readonly center
center: Vector3
Readonly geometry
geometry: any
rotation
rotation: Vector3
Readonly segments
segments: number
Readonly type
type: GeometryType2D
Methods
getCenter
getCenter(): Vector3
Function to get the center points of the geometry
Returns Vector3
The points of the object.
getGeometry
getGeometry(): any
Function to get the geometry This function calculates each point of the geometry and returns a BufferGeometry object.
Returns any
The geometry of the object.
getRotation
getRotation(): Vector3
Function to get the rotation points of the geometry in degrees
Returns Vector3
The points of the object.
getSegments
getSegments(): number
Retrieves the segments of the geometry.
Returns number
The number of segments in the geometry.
getType
getType(): GeometryType2D
Retrieves the type of the geometry as defined in the GeometryType2D enum.
This function provides the specific type of the geometry.
Returns GeometryType2D
The type of the geometry.
ProximityQuery
ProximityQuery(geometry: IGeometry3D | IGeometry2D, method?: string): boolean
Returns a boolean indicating if the geometry is overlapping with one another geometry.
Parameters
geometry: IGeometry3D | IGeometry2D
Optional method: string
Returns boolean
true if the geometries are overlapping, false otherwise.
ShortestDistance
ShortestDistance(geometry: IGeometry3D | IGeometry2D): [Vector3, Vector3]
Returns the points of contact between two geometries.
Parameters
geometry: IGeometry3D | IGeometry2D
Returns [Vector3, Vector3]
points of contact.
