non-gon: ConvexLine
Class ConvexLine
Hierarchy (View Summary)
Geometry2DBase
ConvexLine
Implements
IGeometry2D
Index
Constructors
constructor
Properties
center
geometry
rotation
segments
type
Methods
f
fd
getCenter
getGeometry
getRotation
getSegments
getType
InverseTransformDirection
InverseTransformPoint
LocalSpaceToWorldSpace
normalizeGeometry
ProximityQuery
ShortestDistance
ShortestDistance2D
TransformDirection
TransformPoint
WorldSpaceToLocalSpace
Constructors
constructor
new ConvexLine(
    center: Vector3 | Vector2,
    rotation: Vector3 | Vector2,
    segments: number,
): ConvexLine
Parameters
center: Vector3 | Vector2
rotation: Vector3 | Vector2
segments: number
Returns ConvexLine
Overrides Geometry2DBase.constructor
Properties
center
center: Vector3 = ...
Implementation of IGeometry2D.center
Inherited from Geometry2DBase.center
geometry
geometry: any = null
Implementation of IGeometry2D.geometry
Inherited from Geometry2DBase.geometry
rotation
rotation: Vector3 = ...
Implementation of IGeometry2D.rotation
Inherited from Geometry2DBase.rotation
Readonly segments
segments: number
Implementation of IGeometry2D.segments
Overrides Geometry2DBase.segments
type
type: GeometryType2D = GeometryType2D.ConvexLine
Implementation of IGeometry2D.type
Overrides Geometry2DBase.type
Methods
f
f(alpha: number): number
Parameters
alpha: number
Returns number
fd
fd(alpha: number): number
Parameters
alpha: number
Returns number
getCenter
getCenter(): Vector3
Function to get the center points of the geometry
Returns Vector3
The points of the object.
Implementation of IGeometry2D.getCenter
Inherited from Geometry2DBase.getCenter
getGeometry
getGeometry(): any
Function to get the geometry This function calculates each point of the geometry and returns a BufferGeometry object.
Returns any
The geometry of the object.
Implementation of IGeometry2D.getGeometry
Overrides Geometry2DBase.getGeometry
getRotation
getRotation(): Vector3
Function to get the rotation points of the geometry in degrees
Returns Vector3
The points of the object.
Implementation of IGeometry2D.getRotation
Inherited from Geometry2DBase.getRotation
getSegments
getSegments(): number
Retrieves the segments of the geometry.
Returns number
The number of segments in the geometry.
Implementation of IGeometry2D.getSegments
Inherited from Geometry2DBase.getSegments
getType
getType(): GeometryType2D
Retrieves the type of the geometry as defined in the GeometryType2D enum.
This function provides the specific type of the geometry.
Returns GeometryType2D
The type of the geometry.
Implementation of IGeometry2D.getType
Inherited from Geometry2DBase.getType
InverseTransformDirection
InverseTransformDirection(direction: Vector3): Vector3
Parameters
direction: Vector3
Returns Vector3
Inherited from Geometry2DBase.InverseTransformDirection
InverseTransformPoint
InverseTransformPoint(point: Vector3): Vector3
Parameters
point: Vector3
Returns Vector3
Inherited from Geometry2DBase.InverseTransformPoint
LocalSpaceToWorldSpace
LocalSpaceToWorldSpace(point: Vector3): Vector3
Parameters
point: Vector3
Returns Vector3
Inherited from Geometry2DBase.LocalSpaceToWorldSpace
Protected normalizeGeometry
normalizeGeometry(): void
Returns void
Inherited from Geometry2DBase.normalizeGeometry
ProximityQuery
ProximityQuery(_geometry: IGeometry3D | IGeometry2D, _method?: string): boolean
Returns a boolean indicating if the geometry is overlapping with one another geometry.
Parameters
_geometry: IGeometry3D | IGeometry2D
Optional _method: string
Returns boolean
true if the geometries are overlapping, false otherwise.
Implementation of IGeometry2D.ProximityQuery
Inherited from Geometry2DBase.ProximityQuery
ShortestDistance
ShortestDistance(geometry: IGeometry3D | IGeometry2D): [Vector3, Vector3]
Returns the points of contact between two geometries.
Parameters
geometry: IGeometry3D | IGeometry2D
Returns [Vector3, Vector3]
points of contact.
Implementation of IGeometry2D.ShortestDistance
Overrides Geometry2DBase.ShortestDistance
ShortestDistance2D
ShortestDistance2D(geometry: IGeometry2D): [Vector3, Vector3]
Parameters
geometry: IGeometry2D
Returns [Vector3, Vector3]
TransformDirection
TransformDirection(direction: Vector3): Vector3
Parameters
direction: Vector3
Returns Vector3
Inherited from Geometry2DBase.TransformDirection
TransformPoint
TransformPoint(point: Vector3): Vector3
Parameters
point: Vector3
Returns Vector3
Inherited from Geometry2DBase.TransformPoint
WorldSpaceToLocalSpace
WorldSpaceToLocalSpace(point: Vector3): Vector3
Parameters
point: Vector3
Returns Vector3
Inherited from Geometry2DBase.WorldSpaceToLocalSpace
