non-gon: GeometryManager
Class GeometryManager
Singleton class to manage creation, storage, and operations on geometries.
Index
Methods
calculateProximityQuery
calculateShortestDistance
changeCenterX
changeCenterY
changeCenterZ
changePointsOfLine
changeRotationX
changeRotationY
changeRotationZ
clearGeometries
createGeometry
deletePreviousGeometry
getAllGeometries
getGeometry
getGeometryMesh
getInstance
isPlaneBetween
Methods
calculateProximityQuery
calculateProximityQuery(id1: string, id2: string, method?: string): boolean
Performs a proximity query between two geometries using the specified method.
Parameters
id1: string
ID of the first geometry.
id2: string
ID of the second geometry.
Optional method: string
Optional method string to define query type.
Returns boolean
Boolean result of the proximity query.
calculateShortestDistance
calculateShortestDistance(
    id1: string,
    id2: string,
): [Vector3, Vector3] | [Vector2, Vector2]
Calculates and logs the Shortest distance between two geometries.
Parameters
id1: string
ID of the first geometry.
id2: string
ID of the second geometry.
Returns [Vector3, Vector3] | [Vector2, Vector2]
A tuple of the closest two points ([point1, point2]).
changeCenterX
changeCenterX(id: string, x: number): void
Parameters
id: string
x: number
Returns void
changeCenterY
changeCenterY(id: string, y: number): void
Parameters
id: string
y: number
Returns void
changeCenterZ
changeCenterZ(id: string, z: number): void
Parameters
id: string
z: number
Returns void
changePointsOfLine
changePointsOfLine(
    id: string,
    start?: Vector3 | Vector2,
    end?: Vector3 | Vector2,
): void
Parameters
id: string
Optional start: Vector3 | Vector2
Optional end: Vector3 | Vector2
Returns void
changeRotationX
changeRotationX(id: string, x: number): void
Parameters
id: string
x: number
Returns void
changeRotationY
changeRotationY(id: string, y: number): void
Parameters
id: string
y: number
Returns void
changeRotationZ
changeRotationZ(id: string, z: number): void
Parameters
id: string
z: number
Returns void
clearGeometries
clearGeometries(): void
Clears all stored geometries.
Returns void
createGeometry
createGeometry(type: GeometryType2D, id: string, params: any): void
Creates a geometry based on type and parameters, stores it and returns its mesh.
Parameters
type: GeometryType2D
The type of geometry (2D).
id: string
Unique identifier for the geometry.
params: any
Parameters for the geometry construction.
Returns void
A THREE.Mesh or THREE.Line object representing the geometry.
createGeometry(type: GeometryType3D, id: string, params: any): void
Creates a geometry based on type and parameters, stores it and returns its mesh.
Parameters
type: GeometryType3D
The type of geometry (3D).
id: string
Unique identifier for the geometry.
params: any
Parameters for the geometry construction.
Returns void
A THREE.Mesh or THREE.Line object representing the geometry.
deletePreviousGeometry
deletePreviousGeometry(id: string): void
Parameters
id: string
Returns void
getAllGeometries
getAllGeometries(): any[]
Returns all stored geometries.
Returns any[]
An object containing all geometries keyed by their IDs.
getGeometry
getGeometry(id: string): any
Retrieves a geometry by ID.
Parameters
id: string
Identifier of the geometry to retrieve.
Returns any
The geometry object or undefined if not found.
getGeometryMesh
getGeometryMesh(id: string, color: number, type?: string, width?: number): any
Retrieves a geometry mesh by ID and color.
Parameters
id: string
Identifier of the geometry to retrieve.
color: number
Color for the mesh material.
Optional type: string
Optional type of geometry (line or mesh).
Optional width: number
Returns any
A THREE.Mesh or THREE.Line object representing the geometry.
Static getInstance
getInstance(): GeometryManager
Returns GeometryManager
Static isPlaneBetween
isPlaneBetween(
    plane1Center: Vector3,
    middlePlaneCenter: Vector3,
    plane2Center: Vector3,
): boolean
Parameters
plane1Center: Vector3
middlePlaneCenter: Vector3
plane2Center: Vector3
Returns boolean
