non-gon: HemiEllipsoid
Class HemiEllipsoid
Represents a hemiellipsoid (half of an ellipsoid) geometry. A hemiellipsoid is the upper half of an ellipsoid (z >= 0).
Hierarchy (View Summary)
Geometry3DBase
HemiEllipsoid
Index
Constructors
constructor
Properties
center
geometry
rotation
segments
type
xradius
yradius
zradius
Methods
getCenter
getGeometry
getRotation
getSegments
getType
InverseTransformDirection
InverseTransformPoint
LocalSpaceToWorldSpace
normalizeGeometry
point
ProximityQuery
ShortestDistance
TransformDirection
TransformPoint
WorldSpaceToLocalSpace
Constructors
constructor
new HemiEllipsoid(
    xradius: number,
    yradius: number,
    zradius: number,
    center?: Vector3,
    rotation?: Vector3,
    segments?: number,
): HemiEllipsoid
Creates a new HemiEllipsoid instance.
Parameters
xradius: number
Semi-axis length along the x-axis
yradius: number
Semi-axis length along the y-axis
zradius: number
Semi-axis length along the z-axis
center: Vector3 = ...
Center point of the hemiellipsoid
rotation: Vector3 = ...
Rotation of the hemiellipsoid in degrees
segments: number = 32
Number of segments for mesh generation
Returns HemiEllipsoid
Overrides Geometry3DBase.constructor
Properties
center
center: Vector3 = ...
Inherited from Geometry3DBase.center
geometry
geometry: any = null
Inherited from Geometry3DBase.geometry
rotation
rotation: Vector3 = ...
Inherited from Geometry3DBase.rotation
segments
segments: number = 100
Inherited from Geometry3DBase.segments
type
type: GeometryType3D = GeometryType3D.HemiEllipsoid
Overrides Geometry3DBase.type
xradius
xradius: number
Semi-axis length along the x-axis
yradius
yradius: number
Semi-axis length along the y-axis
zradius
zradius: number
Semi-axis length along the z-axis
Methods
getCenter
getCenter(): Vector3
Function to get the center points of the geometry
Returns Vector3
The points of the object.
Inherited from Geometry3DBase.getCenter
getGeometry
getGeometry(): any
Generates the THREE.js geometry for the hemiellipsoid.
Returns any
THREE.BufferGeometry representing the hemiellipsoid
Overrides Geometry3DBase.getGeometry
getRotation
getRotation(): Vector3
Function to get the rotation points of the geometry in degrees
Returns Vector3
The points of the object.
Inherited from Geometry3DBase.getRotation
getSegments
getSegments(): number
Retrieves the segments of the geometry.
Returns number
The number of segments in the geometry.
Inherited from Geometry3DBase.getSegments
getType
getType(): GeometryType3D
Retrieves the type of the geometry as defined in the GeometryType3D enum.
This function provides the specific type of the geometry.
Returns GeometryType3D
The type of the geometry.
Inherited from Geometry3DBase.getType
InverseTransformDirection
InverseTransformDirection(direction: Vector3): Vector3
Parameters
direction: Vector3
Returns Vector3
Inherited from Geometry3DBase.InverseTransformDirection
InverseTransformPoint
InverseTransformPoint(point: Vector3): Vector3
Parameters
point: Vector3
Returns Vector3
Inherited from Geometry3DBase.InverseTransformPoint
LocalSpaceToWorldSpace
LocalSpaceToWorldSpace(point: Vector3): Vector3
Parameters
point: Vector3
Returns Vector3
Inherited from Geometry3DBase.LocalSpaceToWorldSpace
Protected normalizeGeometry
normalizeGeometry(): void
Returns void
Inherited from Geometry3DBase.normalizeGeometry
point
point(phi: number, theta: number): Vector3
Calculates a point on the hemiellipsoid surface using parametric equations.
Parameters
phi: number
Angle from the positive z-axis (0 to π/2 for hemiellipsoid)
theta: number
Angle in the xy-plane from the positive x-axis (0 to 2π)
Returns Vector3
Point on the hemiellipsoid surface in local coordinates
ProximityQuery
ProximityQuery(geometry: IGeometry3D, method?: string): boolean
Performs a proximity query between this hemiellipsoid and another geometry.
Parameters
geometry: IGeometry3D
The other geometry
Optional method: string
Optional method parameter
Returns boolean
Boolean indicating if geometries are in proximity
Overrides Geometry3DBase.ProximityQuery
ShortestDistance
ShortestDistance(geometry: IGeometry3D | IGeometry2D): [Vector3, Vector3]
Calculates the shortest distance between this hemiellipsoid and another geometry.
Parameters
geometry: IGeometry3D | IGeometry2D
The other geometry
Returns [Vector3, Vector3]
Array containing the closest points [point on this, point on other]
Overrides Geometry3DBase.ShortestDistance
TransformDirection
TransformDirection(direction: Vector3): Vector3
Parameters
direction: Vector3
Returns Vector3
Inherited from Geometry3DBase.TransformDirection
TransformPoint
TransformPoint(point: Vector3): Vector3
Parameters
point: Vector3
Returns Vector3
Inherited from Geometry3DBase.TransformPoint
WorldSpaceToLocalSpace
WorldSpaceToLocalSpace(point: Vector3): Vector3
Parameters
point: Vector3
Returns Vector3
Inherited from Geometry3DBase.WorldSpaceToLocalSpace
