non-gon: ProximityQuery2D
Class ProximityQuery2D
Index
Constructors
constructor
Methods
AABB_AABB2D
characteristicPolynomial
Ellipse_Ellipse_Alberich
Ellipse_Ellipse_Caravantes
OBB_OBB2D
Constructors
constructor
new ProximityQuery2D(): ProximityQuery2D
Returns ProximityQuery2D
Methods
Static AABB_AABB2D
AABB_AABB2D(
    positionAABB1: Vector2,
    positionAABB2: Vector2,
    length1: number,
    length2: number,
    height1: number,
    height2: number,
): boolean
Checks if two axis-aligned bounding boxes (AABBs) overlap in 2D.
Parameters
positionAABB1: Vector2
Top-left position of the first AABB.
positionAABB2: Vector2
Top-left position of the second AABB.
length1: number
Width of the first AABB.
length2: number
Width of the second AABB.
height1: number
Height of the first AABB.
height2: number
Height of the second AABB.
Returns boolean
True if the AABBs intersect, false otherwise.
Static characteristicPolynomial
characteristicPolynomial(Ellipse1: Ellipse, Ellipse2: Ellipse): number[]
Computes the characteristic polynomial representing two ellipses for collision testing.
Parameters
Ellipse1: Ellipse
The first ellipse.
Ellipse2: Ellipse
The second ellipse.
Returns number[]
Array of polynomial coefficients [a3, a2, a1, a0].
Static Ellipse_Ellipse_Alberich
Ellipse_Ellipse_Alberich(Ellipse1: Ellipse, Ellipse2: Ellipse): boolean
Determines if two ellipses intersect using the Alberich method based on polynomial discriminants.
Parameters
Ellipse1: Ellipse
The first ellipse.
Ellipse2: Ellipse
The second ellipse.
Returns boolean
True if the ellipses intersect, false otherwise.
Static Ellipse_Ellipse_Caravantes
Ellipse_Ellipse_Caravantes(Ellipse1: Ellipse, Ellipse2: Ellipse): boolean
Determines if two ellipses intersect using the Caravantes method based on the sign of a specific scalar.
Parameters
Ellipse1: Ellipse
The first ellipse.
Ellipse2: Ellipse
The second ellipse.
Returns boolean
True if the ellipses intersect, false otherwise.
Static OBB_OBB2D
OBB_OBB2D(
    normals1: Vector3[],
    normals2: Vector3[],
    corners1: Vector3[],
    corners2: Vector3[],
): boolean
Checks if two oriented bounding boxes (OBBs) intersect using the Separating Axis Theorem (SAT).
Parameters
normals1: Vector3[]
Normals (axes) of the first OBB.
normals2: Vector3[]
Normals (axes) of the second OBB.
corners1: Vector3[]
Corner points of the first OBB.
corners2: Vector3[]
Corner points of the second OBB.
Returns boolean
True if the OBBs intersect, false otherwise.
