non-gon: ProximityQuery3D
Class ProximityQuery3D
Index
Constructors
constructor
Methods
AABB_AABB3D
characteristicPolynomialEllipsoid
characteristicPolynomialEllipsoidEllipticParaboloid
Cylinder_Cylinder_Chittawadigi
Ellipsoid_Ellipsoid_Caravantes
Ellipsoid_EllipticParaboloid_Brozos
Hyperboloid_Plane
OBB_OBB3D
Point_AABB3D
PointSphere3D
Sphere_AABB3D
SphereSphere3D
Constructors
constructor
new ProximityQuery3D(): ProximityQuery3D
Returns ProximityQuery3D
Methods
Static AABB_AABB3D
AABB_AABB3D(
    positionAABB1: Vector3,
    positionAABB2: Vector3,
    length1: number,
    length2: number,
    width1: number,
    width2: number,
    height1: number,
    height2: number,
): boolean
Checks for intersection between two 3D AABBs.
Parameters
positionAABB1: Vector3
Center position of the first AABB.
positionAABB2: Vector3
Center position of the second AABB.
length1: number
Length of the first AABB along the X-axis.
length2: number
Length of the second AABB along the X-axis.
width1: number
Width of the first AABB along the Y-axis.
width2: number
Width of the second AABB along the Y-axis.
height1: number
Height of the first AABB along the Z-axis.
height2: number
Height of the second AABB along the Z-axis.
Returns boolean
True if the AABBs intersect, false otherwise.
Static characteristicPolynomialEllipsoid
characteristicPolynomialEllipsoid(
    ellipsoid1: Ellipsoid,
    ellipsoid2: Ellipsoid,
): number[]
Calculates the characteristic polynomial of two ellipsoids.
Parameters
ellipsoid1: Ellipsoid
The first ellipsoid.
ellipsoid2: Ellipsoid
The second ellipsoid.
Returns number[]
The coefficients of the characteristic polynomial.
Static characteristicPolynomialEllipsoidEllipticParaboloid
characteristicPolynomialEllipsoidEllipticParaboloid(
    ellipsoid: Ellipsoid,
    ellipticParaboloid: EllipticParaboloid,
): number[]
Calculates the coefficients of the characteristic polynomial of an ellipsoid and an elliptic paraboloid.
Parameters
ellipsoid: Ellipsoid
The ellipsoid.
ellipticParaboloid: EllipticParaboloid
The elliptic paraboloid.
Returns number[]
The coefficients of the characteristic polynomial.
Static Cylinder_Cylinder_Chittawadigi
Cylinder_Cylinder_Chittawadigi(
    cylinder1: Cylinder,
    cylinder2: Cylinder,
): boolean
Checks if two cylinders intersect in 3D space using the Chittawadigi method.
Parameters
cylinder1: Cylinder
The first cylinder.
cylinder2: Cylinder
The second cylinder.
Returns boolean
True if the cylinders intersect, false otherwise.
Static Ellipsoid_Ellipsoid_Caravantes
Ellipsoid_Ellipsoid_Caravantes(
    Ellipsoid1: Ellipsoid,
    Ellipsoid2: Ellipsoid,
): boolean
Checks if two ellipsoids intersect using the Caravantes method.
Parameters
Ellipsoid1: Ellipsoid
The first ellipsoid.
Ellipsoid2: Ellipsoid
The second ellipsoid.
Returns boolean
True if the ellipsoids intersect, false otherwise.
Static Ellipsoid_EllipticParaboloid_Brozos
Ellipsoid_EllipticParaboloid_Brozos(
    Ellipsoid: Ellipsoid,
    ellipticParaboloid: EllipticParaboloid,
): boolean
Checks if an ellipsoid and an elliptic paraboloid intersect using the Brozos method.
Parameters
Ellipsoid: Ellipsoid
The ellipsoid.
ellipticParaboloid: EllipticParaboloid
The elliptic paraboloid.
Returns boolean
True if the ellipsoid and elliptic paraboloid intersect, false otherwise.
Static Hyperboloid_Plane
Hyperboloid_Plane(hyperboloid: Hyperboloid, plane: Plane): boolean
Checks if a hyperboloid and a plane intersect.
Parameters
hyperboloid: Hyperboloid
The hyperboloid.
plane: Plane
The plane.
Returns boolean
True if the hyperboloid and plane intersect, false otherwise.
Static OBB_OBB3D
OBB_OBB3D(normals: Vector3[], corners1: Vector3[], corners2: Vector3[]): boolean
Checks for intersection between two 3D Oriented Bounding Boxes (OBBs) using the Separating Axis Theorem (SAT).
Parameters
normals: Vector3[]
Array of separating axis normals to test.
corners1: Vector3[]
Vertices of the first OBB.
corners2: Vector3[]
Vertices of the second OBB.
Returns boolean
True if the OBBs intersect, false otherwise.
Static Point_AABB3D
Point_AABB3D(
    positionPoint: Vector3,
    positionAABB: Vector3,
    lengthAABB: number,
    heightAABB: number,
    widthAABB: number,
): boolean
Checks if a 3D point lies within a 3D Axis-Aligned Bounding Box (AABB).
Parameters
positionPoint: Vector3
The point's 3D position.
positionAABB: Vector3
The center position of the AABB.
lengthAABB: number
Length of the AABB along the X-axis.
heightAABB: number
Height of the AABB along the Z-axis.
widthAABB: number
Width of the AABB along the Y-axis.
Returns boolean
True if the point lies inside the AABB, false otherwise.
Static PointSphere3D
PointSphere3D(
    positionPoint: Vector3,
    positionSphere: Vector3,
    sphereRadius: number,
): boolean
Checks if a point is inside a sphere in 3D space.
Parameters
positionPoint: Vector3
positionSphere: Vector3
sphereRadius: number
Returns boolean
True if the point is inside the sphere, false otherwise.
Static Sphere_AABB3D
Sphere_AABB3D(
    positionAABB: Vector3,
    lengthAABB: number,
    heightAABB: number,
    widthAABB: number,
    positionSphere: Vector3,
    sphereRadius: number,
): boolean
Checks if a sphere intersects with a 3D AABB.
Parameters
positionAABB: Vector3
The center position of the AABB.
lengthAABB: number
Length of the AABB along the X-axis.
heightAABB: number
Height of the AABB along the Z-axis.
widthAABB: number
Width of the AABB along the Y-axis.
positionSphere: Vector3
The center position of the sphere.
sphereRadius: number
Radius of the sphere.
Returns boolean
True if the sphere intersects the AABB, false otherwise.
Static SphereSphere3D
SphereSphere3D(
    positionSphere1: Vector3,
    positionSphere2: Vector3,
    sphereRadius1: number,
    sphereRadius2: number,
): boolean
Determines whether two spheres in 3D space intersect.
Parameters
positionSphere1: Vector3
Center position of the first sphere.
positionSphere2: Vector3
Center position of the second sphere.
sphereRadius1: number
Radius of the first sphere.
sphereRadius2: number
Radius of the second sphere.
Returns boolean
True if the spheres intersect, false otherwise.
