non-gon: Vector3
Class Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
add
angleTo
applyMatrix4
clone
cross
distanceTo
dot
equal
magnitude
normalize
projectOnPlane
rotate
rotateX
rotateY
rotateZ
scale
set
signedAngle
subtract
toVector2
toVector3
angle
Zero
Constructors
constructor
new Vector3(x: number, y: number, z: number): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
Properties
x
x: number
y
y: number
z
z: number
Methods
add
add(vector: Vector3): Vector3
Parameters
vector: Vector3
Returns Vector3
angleTo
angleTo(vector: Vector3): number
Parameters
vector: Vector3
Returns number
applyMatrix4
applyMatrix4(matrix: number[]): Vector3
Parameters
matrix: number[]
Returns Vector3
clone
clone(): Vector3
Returns Vector3
cross
cross(vector: Vector3): Vector3
Parameters
vector: Vector3
Returns Vector3
distanceTo
distanceTo(vector: Vector3): number
Parameters
vector: Vector3
Returns number
dot
dot(vector: Vector3): number
Parameters
vector: Vector3
Returns number
equal
equal(vector: Vector3, epsilon?: number): boolean
Parameters
vector: Vector3
epsilon: number = 1e-6
Returns boolean
magnitude
magnitude(): number
Returns number
normalize
normalize(): Vector3
Returns Vector3
projectOnPlane
projectOnPlane(planeNormal: Vector3): Vector3
Parameters
planeNormal: Vector3
Returns Vector3
rotate
rotate(Vector3: Vector3): Vector3
Parameters
Vector3: Vector3
Returns Vector3
rotateX
rotateX(angle: number): Vector3
Parameters
angle: number
Returns Vector3
rotateY
rotateY(angle: number): Vector3
Parameters
angle: number
Returns Vector3
rotateZ
rotateZ(angle: number): Vector3
Parameters
angle: number
Returns Vector3
scale
scale(scalar: number): Vector3
Parameters
scalar: number
Returns Vector3
set
set(x: number, y: number, z: number): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
set(vector: Vector3): Vector3
Parameters
vector: Vector3
Returns Vector3
signedAngle
signedAngle(to: Vector3, axis: Vector3): number
Parameters
to: Vector3
axis: Vector3
Returns number
subtract
subtract(vector: Vector3): Vector3
Parameters
vector: Vector3
Returns Vector3
toVector2
toVector2(): Vector2
Returns Vector2
toVector3
toVector3(): Vector3
Returns Vector3
Static angle
angle(vector1: Vector3, vector2: Vector3): number
Parameters
vector1: Vector3
vector2: Vector3
Returns number
Static Zero
Zero(): Vector3
Returns Vector3
